# Endless-Recycler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/winit/mini/endlessrecycler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/winit/mini/endlessrecycler/Activities/: EndlessScrollActivity.java
app/src/main/java/winit/mini/endlessrecycler/Adapters/: LotteriesDataAdapter.java
app/src/main/java/winit/mini/endlessrecycler/Core/: AppConstants.java
app/src/main/java/winit/mini/endlessrecycler/Interfaces/: OnLoadMoreListener.java  VolleyResponseListener.java
app/src/main/java/winit/mini/endlessrecycler/Models/: Lottery.java  PostBody.java
app/src/main/java/winit/mini/endlessrecycler/Network/: NetworkManager.java
app/src/main/java/winit/mini/endlessrecycler/Services/: ApiService.java  MappingService.java
app/src/main/java/winit/mini/endlessrecycler/Utils/: AppUtils.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_endless_scroller.xml  card_item.xml  progress_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
